name: Repository synchronization

on:
  pull_request
  # TODO uncomment
  # pull_request:
  #   types:
  #     - closed
  #   branches:
  #     - master
  # workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

        # TODO move to action
      - name: Read replacements from file
        id: getReplacementsStep
        run: |
          REPLACEMENTS=$(yq eval -o=json '.replacements' .github/constants/replacements.yaml)
          echo "replacements=${REPLACEMENTS}" >> $GITHUB_OUTPUT

      # TODO uncomment
      # if: github.event.pull_request.merged == true || github.event_name == 'workflow_dispatch'
      # uses: rees46/workflow/.github/workflows/reusable-repo-sync.yml@master
      - uses: rees46/workflow/.github/workflows/reusable-repo-sync.yml@refactor/ios-sync-workflow
        with:
          appId: ${{ vars.PERSONACLICK_COURIER_ID }}
          appSecret: ${{ secrets.PERSONACLICK_COURIER_SECRET }}
          replacements: ${{ steps.output.getReplacementsStep.replacements }}
